# javaA-xiangqi-project-main-yxh-1125

./: README.md  pom.xml
src/main/java/edu/sustech/xiangqi/: EntityType.java  XiangQiApp.java  XiangqiApplication.java
src/main/java/edu/sustech/xiangqi/ai/: AIService.java
src/main/java/edu/sustech/xiangqi/controller/: InputHandler.java  boardController.java
src/main/java/edu/sustech/xiangqi/manager/: UserManager.java
src/main/java/edu/sustech/xiangqi/model/: AbstractPiece.java  AdvisorPiece.java  CannonPiece.java  ChariotPiece.java  ChessBoardModel.java  ElephantPiece.java  GeneralPiece.java  HorsePiece.java  MoveCommand.java  PlaceholderPiece.java  SoldierPiece.java
src/main/java/edu/sustech/xiangqi/net/: NetworkClient.java
src/main/java/edu/sustech/xiangqi/scene/: InGameMenuScene.java  MainMenuScene.java  OnlineLobbyScene.java  PixelatedButton.java  TurnIndicator.java
src/main/java/edu/sustech/xiangqi/server/: XiangQiServer.java
src/main/java/edu/sustech/xiangqi/view/: ChessBoardPanel.java  PieceComponent.java  VisualStateComponent.java  XiangQiFactory.java
src/main/resources/assets/models/: 象棋.mtl
src/main/resources/edu/sustech/xiangqi/view/: ChessBoardView.fxml
